{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 8090
    },
    {
      "name": "api",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8123", "--app-dir", "backend"],
      "port": 8123
    }
  ]
}
